# Configuration de la Base de Données
DATABASE_URL=postgres://user:password@localhost:5432/space_db

# Clé secrète pour sécuriser les tokens de connexion (JWT)
# Tu peux mettre ce que tu veux ici
JWT_SECRET=ma_super_cle_secrete_spatiale_123456

# Optionnel : Pour voir les logs détaillés de Rust
RUST_LOG=debug